# Action buttons, a command-template form, labelled dropdown options, keep-open
# behaviour, and toggle values. Run /menu, /rename, /class, and /gift.

# A menu whose buttons act on their own, with no event handler at all.
command /menu:
    trigger:
        create dialog "menu":
            set title to "&6Server menu"
            set columns to 1
            add body "Where to?"
            add button labeled "&aSpawn" that runs "/spawn"
            add button labeled "&bWiki" that opens "https://docs.papermc.io"
            add button labeled "Copy server IP" that copies "play.example.com"
            add exit button "close" labeled "Close"
        show dialog "menu" to player

# A form that submits straight to a command: $(name) is filled from the input at click time.
command /rename:
    trigger:
        create dialog "rename":
            set title to "&dRename yourself"
            add text input "name" labeled "New name" with default "%player%" with max length 16
            add button labeled "&2Apply" that runs "/nick $(name)"
            add exit button "cancel" labeled "Cancel"
        show dialog "rename" to player

# Labelled dropdown options: the shown text differs from the id we read back.
command /class:
    trigger:
        create dialog "class":
            set title to "&9Choose a class"
            set after click to keep open
            add dropdown input "class" labeled "Class":
                option "knight" labeled "&fThe Knight" as default
                option "ranger" labeled "&aThe Ranger"
                option "wizard" labeled "&bThe Wizard"
            add button "pick" labeled "Pick"
            add exit button "done" labeled "Done"
        show dialog "class" to player

on dialog click "class":
    if the clicked button is "pick":
        set {_class} to dialog input "class"
        send "&7You picked: &f%{_class}%" to event-player

# Toggle values: $(stack) becomes "64" or "1" in the command, instead of true or false.
# The command runs as the player, so /give here needs permission to run it.
command /gift:
    trigger:
        create dialog "gift":
            set title to "&aGift yourself dirt"
            add toggle input "stack" labeled "Whole stack?" with values "64" and "1"
            add button labeled "&2Give" that runs "/give @s dirt $(stack)"
            add exit button "cancel" labeled "Cancel"
        show dialog "gift" to player
